# lambda-pipeline-activator

./: README.md  pom.xml
src/main/java/com/nhl/lambda/pipeline/: PipelineActivator.java  Response.java
src/main/resources/: log4j.properties
